<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/f426985a11.js" crossorigin="anonymous"></script>
</head>
<style>
   #cross{
    color: gray;
   font-size: 30px;
   margin-left: 98%;
   width: 30px;
   }
   #cross:hover{
    cursor: pointer;
    color: rgba(128, 128, 128, 0.589);
   }
    #date{
        border: 1px solid black;
        width: 20%;
        height: 40px;
        margin-left: 50%;
        margin-top: 120px;
    }
    #proname{
        width: 50%;
        height: 60px;
       margin-left: 20%;
       font-size: 30px;
       font-weight: bolder;
       margin-top: 30px;
       border-radius: 7px;
       border-width: 0.5px;
    }
    #more_option{
        width: 50%;
        margin-left: 20%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        font-size: 17px;
        font-weight: bold;
        color: rgb(113, 111, 111);
    }
    #create_btn{
        margin-left: 59%;
        width: 187px;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
        color: white;
        background-color: rgba(190, 86, 67, 0.781);
        border: 0px;
        border-radius: 5px;
    }
    #create_btn:hover{
        cursor: pointer;
        background-color: tomato;
    }
    #milestone{
        width: 30%;
        margin-left: 20%;
        margin-top: 30px;
        display: flex;
        gap: 20px;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        font-size: 18px;
        background-color:rgba(125, 179, 229, 0.288);
    }
    #milestone:hover{
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
        cursor: pointer;
    }
    #num{
        border: 1px solid black;
        background-color:rgba(14, 14, 123, 0.849);
        color: white;
        border-radius: 50%;
        padding: 10px;
    }
    #option:hover{
        cursor: pointer;
        
    }

</style>
<body>
    <div id="cross"><i class="fa-solid fa-xmark"></i></div>
    <div id="date"></div>
    <div>
        <input type="text" id="proname" placeholder="New Project Title">
    </div>
    <div id="more_option">
        <div><i class="fa-solid fa-rss"></i>
            Blog Post</div>
        <div id="option">More options</div>
    </div>
    <button id="create_btn">Create Project</button>
    <div id="milestone">
        <div id="num">0/1</div>
        <div>Milestione Reminder:create a project Projects inside of CoSchedule are where everything happens. There are multiple project types available.</div>
        </div>
</body>
</html>
