<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            height: 750px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #left_div{
            width: 30%;
            height: 100%;
            padding-left: 20px;
            background-color: rgba(220, 220, 220, 0.226);
        }
        #left_div img{
            width: 80px;
        }
        #left_div p{
            color: tomato;
        }
        #right_div{
            width: 70%;
        }
        #right_div>div{
            width: 90%;
            height: 95px;
            margin: auto;
            margin-top: 24px;
            line-height: 8px;
        }
        .img_div{
            display: flex;
           
        }
        #right_div img{
            width: 70px;
        }
        #right_div p{
            line-height: 15px;
        }
        .img_box{
           
            background-color: rgba(220, 220, 220, 0.414) ;
            margin-right: 15px;
        }
        #last_div{
            display: flex;
            justify-content: space-between;

        }
        #last_div button{
            height: 40px;
            width: 34%;
            font-size: 20px;
            background-color: tomato;
            color: white;
        }
        #last_div>p{
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left_div">
            <img src="https://app.coschedule.com/img/upgrade/requeue-80e0155964c925507afb0b67ddfcb984.png" alt="">
            <h2>This feature is only available <br> with a Marketing Calendar <br> Pro plan.</h2>
            <p>Upgrade to Marketing Calendar Pro <br> to automate your social media.</p>
        </div>
        <div id="right_div">
            <div>
                <h2>Never Miss Another Important Social Media Post Again</h2>
                <p>Plan, create, schedule, & consistently publish to all of your social profiles in one place.</p>
            </div>
            <div class="img_div">
                <div class="img_box"><img src="https://app.coschedule.com/img/upgrade/social-messages-9dd275a72e0751bc9676c8712d13b94d.png" alt="">
                </div>
                <div>
                    <h2>Unlimited Social Messages</h2>
                    <p>Connect all your social profiles to your calendar. Then create & schedule unlimited social messages to build out your entire social strategy alongside the rest of your marketing.</p>
                </div>
            </div>
            <div  class="img_div">
                <div class="img_box"><img src="https://app.coschedule.com/img/upgrade/social-templates-a73f612786bc51a30ec1a60eee9e9f53.png" alt="">
                </div>
                <div>
                    <h2>Social Templates</h2>
                    <p>Eliminate manual social scheduling. Create predefined social sharing plans you can reuse again & again to promote your content, blog posts, events, & other campaigns.</p>
                </div>
            </div>
            <div class="img_div">
                <div class="img_box"><img src="https://app.coschedule.com/img/upgrade/bulk-social-upload-c6dcfbc4545ab76af3c8d14b2490f5a0.png" alt="">
                </div>
                <div>
                    <h2>Bulk Social Upload</h2>
                    <p>Use Bulk Social Upload to upload, finalize, & schedule up to 365 social messages on your calendar with a CSV file import.</p>
                </div>
            </div>
            <div class="img_div">
                <div class="img_box"><img src="https://app.coschedule.com/img/upgrade/requeue-80e0155964c925507afb0b67ddfcb984.png" alt="">
                </div>
                <div>
                    <h2>ReQueue - Social Media Automation</h2>
                    <p>ReQueue continuously publishes your best content to your social channels for you & automates your recurring social promotions.</p>
                </div>
            </div>
            <div id="last_div">
                <p>See all Marketing Calendar Pro features</p>
                <button>Upgrade now</button>
            </div>
        </div>
    </div>

</body>
</html>